FROM apache/hadoop:3.4.2

USER root


USER root

# 1. PARCHE DE INFRAESTRUCTURA: Redirigir los repositorios muertos al CentOS Vault
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# 2. Limpiar la caché corrupta e instalar Python de verdad
RUN yum clean all && \
    yum makecache && \
    yum install -y python3 python3-pip

# 3. Crear el enlace para que Spark (YARN) no se pierda
RUN ln -s /usr/bin/python3 /usr/bin/python || true

USER hadoop